# yuk

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/syntax/belanjayuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syntax/belanjayuk/: MainActivity.kt
app/src/main/java/com/syntax/belanjayuk/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/syntax/belanjayuk/data/repository/: Injection.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/com/syntax/belanjayuk/model/: Inputan.kt
app/src/main/java/com/syntax/belanjayuk/repository/: BelanjaApi.kt  Injection.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/com/syntax/belanjayuk/repository/akun/: AkunRepository.kt  AkunRepositoryImpl.kt
app/src/main/java/com/syntax/belanjayuk/repository/order/: OrderRepository.kt  OrderRepositoryImpl.kt
app/src/main/java/com/syntax/belanjayuk/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/syntax/belanjayuk/repository/user/: UserRepository.kt  UserRepositroyImpl.kt
app/src/main/java/com/syntax/belanjayuk/ui/akun/: AkunContract.kt  AkunFragment.kt  AkunPresenter.kt
app/src/main/java/com/syntax/belanjayuk/ui/edit_akun/: EditAkun.kt  EditAkunContract.kt  EditAkunPresenter.kt
app/src/main/java/com/syntax/belanjayuk/ui/edit_alamat/: EditAlamat.kt  EditAlamatContract.kt  EditAlamatPresenter.kt
app/src/main/java/com/syntax/belanjayuk/ui/home/: MainActivity.kt  (+2 more)
app/src/main/java/com/syntax/belanjayuk/utils/: Extension.kt  FormatHelpers.kt  Injection.kt  MyConstants.kt  MyFunction.kt  SessionManager.kt  ValidationHelpers.kt
app/src/main/res/layout/: activity_edit_akun.xml  activity_edit_alamat.xml  activity_login.xml  activity_main.xml  activity_order_confirmation.xml  activity_order_details.xml  activity_product_category.xml  activity_product_detail.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_akun_fragmeny.xml  fragment_home.xml  fragment_keranjang.xml  fragment_orderan.xml  header_drawer.xml  include_checkout_cost.xml  include_checkout_form.xml  include_checkout_order.xml  include_failed.xml  include_no_item.xml  include_product_content.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/syntax/belanjayuk/: ExampleUnitTest.kt
(+28 files in other folders)
