<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".ui.splash_screen.SplashScreen">

    <TextView
            android:layout_gravity="center"
            android:text="@string/belanja_yuk"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/intro_img_3"
            android:layout_width="220dp"
            android:layout_height="270dp"/>

</LinearLayout>